sudo: required
services:
  - docker

before_install:
  - docker build -t sharmadurlabh/gobreakingbad .

script:
  - docker run sharmadurlabh/gobreakingbad go test -vet=off
  - docker run sharmadurlabh/gobreakingbad go test -cover